@import './variables.less';
@import './mixins.less';

* {
  box-sizing: border-box;
}

input, textarea {
  border: 1px solid gray;
  transition: 0.25s;
  padding: 5px;

  &:focus, &:active {
    border-color: @poison-blue;
    .box-shadow(0 0 5px @poison-blue);
  }

  &.wrong-filled {
    border-color: @error-color;

    &:focus, &:active {
      .box-shadow(0 0 5px @error-color);
    }
  }
}

body {
  font-family: sans-serif;

  background-color:black;
  background-image:
  radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
  radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
  radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
  radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
  background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
  background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;

  // Этот очаровательный набор градиентов взят отсюда: http://lea.verou.me/css3patterns/
}

ul {
  padding: 0;
  margin: 0;
}

#total-wrapper {
  width: @container-width;
  margin: 20px auto;
  background: #fff;
  border: 5px solid @main-border-color;
  .box-shadow(0 0 5px rgba(0,0,0,0.5) inset);
}

.main-head {
  margin: 20px 20px 50px;
  text-align: center;

  &-top {

    &-content {
      margin-bottom: 10px;
      .flex();
      .flex-dir(row);
      .flex-wrap(nowrap);
      .justify-content(space-between);
      .align-items(flex-end);
    }

    &-logo {
      font-size: 30px;
      font-weight: bold;
      margin-left: 100px;
    }

    &::after {
      content: '';
      display: block;
      height: 1px;
      width: 100%;
      background: linear-gradient(to right, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 50%, rgba(0,0,0,0) 100%);
    }

    &-auth {
      position: relative;

      &-btn, &-btn-skipJS {
        border: none;
        background: transparent;
        font-size: 16px;
        text-decoration: underline;
        transition: 0.25s;

        &:hover {
          cursor: pointer;
        }
      }

      &-name {
        display: inline-block;
        padding: 0 50px;
        background: linear-gradient(to right, rgba(255,255,255,0) 0%, @main-border-color 50%, rgba(255,255,255,0) 100%);
        letter-spacing: 1px;

      }
    }
  }

  &-bot {
    &-nav {
      ul {
        margin: 5px;
        padding: 0;
        .flex();
        .flex-dir(row);
        .flex-wrap(nowrap);
        .justify-content(center);

        li {
          list-style: none;
          margin: 5px 20px;

          a {
            display: block;
            color: inherit;
            text-decoration: underline;
            cursor: pointer;
          }
        }
      }
    }
  }
}

.sliding {
  &-space {
    opacity: 0;
    position: fixed;
    bottom: 100%;
    left: 0;
    transition: 0.25s;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(0,0,0,0.5);
    .flex();
    .align-items(center);
    .justify-content(center);
  }

  &-form {
    text-align: center;
    background: #fff;
    border: 5px solid @main-border-color;
    .box-shadow(0 0 5px rgba(0,0,0,0.5) inset);

    &-head {
      margin: 20px;
      font-weight: bold;
      background: linear-gradient(to right, rgba(255,255,255,0) 0%, @main-border-color 50%, rgba(255,255,255,0) 100%);
    }

    &-group {
      margin: 10px;
    }

    &-label {
      display: block;
      padding-bottom: 5px;
    }

    &-input {
      width: 100%;
    }

    &-textarea {
      width: 100%;
      resize: none;
    }

    &-notice {
      display: none;
      width: 100%;
      padding: 5px 10px;
      border: 1px solid rgba(0,0,0,0.2);
      border-radius: 5px;
      background: rgb(255,155,155);
    }

    &-btn {
      width: 100%;
      margin: 20px auto 10px;
    }
  }
}

.small-form {
  width: 230px;
}

.wide-form {
  width: 500px;
}

.cool-btn {
  padding: 5px 20px;
  border: 1px solid gray;
  cursor: pointer;
  border-radius: 5px;
  background: @main-border-color;
  transition: 0.25s;

  &:hover {
    border-color: @poison-blue;
    .box-shadow(0 0 5px @poison-blue);
  }

  &[disabled] {
    background: rgba(0,0,0,0.2);

    &:hover {
      border-color: gray;
      .box-shadow(none);
    }
  }
}

.content-wrapper {

}

.upload-panel {
  margin: 20px;
  padding: 10px;
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 5px;
  background: @main-border-color-ghostly;

  &-item {
    .flex();
    .flex-dir(row);
    .flex-wrap(nowrap);
    .justify-content(flex-start);
    .align-items(center);
    margin: 0 auto;
    padding: 10px 20px;

    &-text {
      margin-left: 20px;
    }
  }
}

#response {
  margin: 20px;
  padding: 0.5em 0 0.5em 30px;
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 5px;
  min-height: 2.4em;
  opacity: 0;
  transition: 0.25s;
}

.records-table {
  margin: 50px 50px;

  &-table {
    width: 100%;
    font-size: 14px;
    border-collapse: collapse;
    margin: 0 auto;
    border-bottom: 2px solid #000;

    th, td {
      padding: 10px 5px;

      &:first-child {
        padding-left: 10px;
        padding-right: 20px;
      }

      &:last-child {
        padding-right: 10px;
        text-align: center;
      }
    }

    th {
      border-bottom: 2px solid #000;
      border-top: 2px solid #000;
    }

    tr:nth-child(even) {
      background: rgba(0,0,0,0.2);
    }
  }
}

.record {
  &-td {
    white-space: nowrap;
    padding-right: 20px !important;
  }

  &-act-btn {
    height: 28px;
    width: 28px;
    background: url('/Buttons.png');
    cursor: pointer;

    &[data-action="edit"] {
      background-position: 72px 24px;
    }

    &[data-action="delete"] {
      background-position: 48px 24px;
    }
  }

  &-space {

  }
}

.pagination {

  &-first {
    border-top: 2px solid #000;
  }

  &-last {
    border-bottom: 2px solid #000;
  }

  ul {
    margin: 10px 0;
    text-align: center;

    li {
      display: inline-block;
      list-style: none;
      margin: 0 2px;

      a {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: inherit;
        border-radius: 5px;
        border: 1px solid rgba(0,0,0,0.4);

        &:hover {
          background: rgba(0,0,0,0.2);
        }
      }

      &.current a {
        background: rgba(0,0,0,0.2);

        &:hover {
          background: rgba(0,0,0,0.4);
        }
      }

      &.first {
        margin-right: 20px;
      }

      &.last {
        margin-left: 20px;
      }
    }
  }
}

.item {
  &-container {
    margin: 20px;
  }

  &-head {
    margin: 50px;
    text-align: center;

    &-h1 {
      margin: 0;
    }
  }

  &-pic {
    padding: 0 100px;
    margin-bottom: 50px;

    &-img {
      border: 5px solid @main-border-color;
      .box-shadow(0 0 5px rgba(0,0,0,0.5));
      display: block;
      max-width: 100%;
    }
  }

  &-comments {
    margin-top: 50px;

    &-head {
      font-weight: bold;
    }

    &-field {
      &-comment {
        margin: 20px;

        &-head {
          padding: 10px;
          background: @main-border-color;
          .flex();
          .flex-dir(row);
          .flex-wrap(nowrap);
          .justify-content(space-between);
        }

        &-text {
          padding: 10px;
          background: @main-border-color-ghostly;
        }
      }
    }

  }

  &-leave-comment {
    margin-top: 20px;

    &-label {
      display: block;
      padding-bottom: 5px;
    }

    &-textarea {
      display: block;
      width: 100%;
      resize: none;
    }
  }
}