@container-width: 1000px;
@main-border-color: rgb(255,204,119);
@main-border-color-ghostly: rgba(255,204,119,0.5);
@link-background: rgb(205,205,255);
@link-hover-background: rgb(155,155,255);
@poison-blue: rgb(55,155,255);
@light-poison-blue: rgb(155,205,255);
@error-color: rgb(255,55,55);
@success-color: rgb(55,205,55);